# life

./: pom.xml
.github/workflows/: build.yml
LifeStealDragon_Prompt_GitHubReady/src/main/java/com/snoxier/lifesteal/: HeartManager.java
LifeStealDragon_Prompt_GitHubReady/src/main/java/com/snoxier/lifesteal/items/: Items.java
LifeStealDragon_Prompt_GitHubReady/src/main/java/com/snoxier/lifesteal/listeners/: DeathListener.java  MobSoulListener.java
LogBookPaper/: pom.xml
LogBookPaper/src/main/java/gg/snox/logbook/: LogBook.java
LogBookPaper/src/main/resources/: plugin.yml
lifesteal-souls/: pom.xml
lifesteal-souls/lifesteal-souls/: pom.xml
lifesteal-souls/lifesteal-souls/src/main/java/com/snoxier/lifesteal/commands/: LSMaxCommand.java
lifesteal-souls/src/main/java/com/snoxier/lifesteal/: HeartManager.java  LifeStealPlugin.java
lifesteal-souls/src/main/java/com/snoxier/lifesteal/commands/: WithdrawCommand.java
lifesteal-souls/src/main/java/com/snoxier/lifesteal/items/: Items.java
lifesteal-souls/src/main/java/com/snoxier/lifesteal/listeners/: DeathListener.java  InteractListener.java  MobSoulListener.java
lifesteal-souls/src/main/resources/: plugin.yml
src/main/java/com/snoxier/lifesteal/: LifeStealPlugin.java
src/main/java/com/snoxier/lifesteal/commands/: LSMaxCommand.java  UsePackCommand.java  WithdrawCommand.java
src/main/java/com/snoxier/lifesteal/listeners/: InteractListener.java  ResourcePackPrompt.java
src/main/resources/: config.yml  plugin.yml
